*{
    margin:0px;
    padding: 0px;

}
.box{
    padding-left: 16px;
    font-size: 16px;
    display:inline-block;
    transition: all 0.1s ease-out 0s;
    
    
}
#box2:hover
{
    background-color:rgb(214, 214, 228);   
    font-size:25px
    
    
}
#box1
{
    font-size: 50px;
    color: black;
    padding-left:0px;
    padding-right: 10px;
    padding-bottom: 2px;
    
    margin: 0px;

}


a{
    text-decoration: none;
    color: blue;
}
img{
    height: 80px;
    width: 80px;
    padding-left: 1opx;
    padding-top: 5px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
body{
    background-image: url("rbi2.jpg");
    background-size: 100%;
    
    font-family:Georgia, 'Times New Roman', Times, serif
  
}
.main{
    background-color: white;
}
