<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>

        
       

    
    h1{
         text-align:center;
         padding-top:20px;
         text-shadow: none ;
    }
   
    p{
        text-align: center;
        padding-top:15px;
        font-size: 25px;
        color: black;
    
    }
    body{
    background-image: url("rbi4.jpeg");
    background-size: 100%;
    
    font-family:Georgia, 'Times New Roman', Times, serif
  
}


    
</style>
</head>
<body>
    <div class="main">
        <img src="logo1.jpeg">
       <div class="box" id="box1">Reserve Bank of India</div>
       <div class="box" id="box2"><a href=."index.html">Home</a></div>
       <div class="box" id="box2"><a href="login.html">LogIn</a></div>
       <div class="box" id="box2"><a href="SignUp.html">Sign Up</a></div>
       <div class="box" id="box2"><a href="ContactUs.html">Contact Us</a></div>
       <div class="box" id="box2"><a href="AboutUs.html">AboutUs</a></div>
       <hr color="black" size="3px">

    </div>
       
       <h1>ABOUT US</h1><br></br>
       <p>RBI has the responsibility of regulating the nation's financial system. As a regulator and supervisor of the Indian banking system it ensures financial stability & public confidence in the banking system.The Reserve Bank of India (RBI) is India's central bank. It controls the monetary policy concerning the national currency, the Indian rupee. The basic functions of RBI are the issuance of currency, sustaining monetary stability in India, operating the currency, and maintaining the country's credit system.</p>

    </div>
    


    
</body>
</html>