<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountdetails</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>

    
     <div class="main">
        <img src="logo1.jpeg" alt= "can not display" width="80">
        
    <div class="box" id="box1">Reserve Bank of India</div>
    <div class="box" id="box2"><a href="homepage.html">Home</a></div>
    <div class="box" id="box2"><a href="Accountdetails.html">AccountDetails</a></div>
    <div class="box" id="box2"><a href="TransactionHistory.html">TransactionHistory</a></div>
    <div class="box" id="box2"><a href="DebitHistory.html">DebitHistory</a></div>
    <div class="box" id="box2"><a href="CreditHistory.html">CreditHistory</a></div>
    <div class="box" id="box2"><a href="LogOut.html">Log Out</a></div>
    
    </div>
    

    
    
</body>
</html>