<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBalance</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>
    .login-box{
        padding-top: 10px;
        width:340px;
        height:250px;
        margin-top:5%;
        margin-left:34%;
        border: 3px solid beige;
        border-radius:10px;
        background-color: bisque;
;
        
  }
  h1{
       text-align:center;
       padding-top:10px;
       text-shadow: 2px 2px white ;
  }
  form{
     width:300px;
     margin-left:50px;
     font-size:14px;
  }
  form label{
      display: flex;
      margin-top:2px;
  }
  form input{
     padding:5px;
     border:none;
     border:1px solid gray;
     border-radius:6px;  
     outline: none; 
  }
  input[type="Submit"]{
      width:120px;
      height: 35px;
      margin-top:20px;
      border:none;
      background-color: black;
      color:white;
      font-size:18px;
  }
  p{
      text-align: center;
      padding-top:15px;
      font-size: 15px;
      color:rgb(8, 6, 6);
  
  }
  </style>
</head>
<body>

    
     <div class="main">
        <img src="logo1.jpeg" alt= "can not display" width="80">
        
    <div class="box" id="box1">Reserve Bank of India</div>
    <div class="box" id="box2"><a href="index.html">Home</a></div>
    <div class="box" id="box2"><a href="NewAccount.html">NewAccount</a></div>
    <div class="box" id="box2"><a href="Transfer.html">TransferMoney</a></div>
    <div class="box" id="box2"><a href="Debit.html">Debit</a></div>
    <div class="box" id="box2"><a href="Credit.html">Credit</a></div>
    <div class="box" id="box2"><a href="CheckBalance.html">CheckBalance</a></div>
    <div class="box" id="box2"><a href="Transaction.html">TransactionHistory</a></div>
    <div class="box" id="box2"><a href="Changepassword.html">ChangePassword</a></div>
    <div class="box" id="box2"><a href="LogOut.html">LogOut</a></div><hr color="black" size="3px">
     <!-- <div class="box" id="box2"><a href="AboutUs.html">AboutUs</a></div>  -->
    </div>
    <div class="login-box">
        <h1>Account Details</h1><br></br>
        <form action="checkbalance">
        
         <label for="Password">Enter Your Account Number</label>
         <input type="text" name="accountno" size="30"><br></br>
         
         <input type="Submit" value="Submit">
         </form>

    
    
</body>
</html>