<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>

        
       

    
    h1{
         text-align: left;
         padding-top: 50px;
         padding-left: 50px;
         text-shadow: none ;
    }
   
    p{
        text-align: left;
        padding-top:0px;
        padding-left: 50px;
        font-size: 25px;
        color:rgb(8, 6, 6);
    
    }
    body{
    background-image: url("mon.webp");
    background-size: 100%;
    
    font-family:Georgia, 'Times New Roman', Times, serif
  
}
    
</style>
</head>
<body>
    <div class="main">
        <img src="logo1.jpeg">
       <div class="box" id="box1">Reserve Bank of India</div>
       <div class="box" id="box2"><a href="index.html">Home</a></div>
       <div class="box" id="box2"><a href="login.html">LogIn</a></div>
       <div class="box" id="box2"><a href="Signup.html">Sign Up</a></div>
       <div class="box" id="box2"><a href="ContactUs.html">Contact Us</a></div>
       <div class="box" id="box2"><a href="AboutUs.html">AboutUs</a></div>
       <hr color="black" size="3px">

    </div>
      
       <h1>CONTACT US</h1><br></br>
       <p>Organization:  Reserve Bank of India(RBI)</p>
        <p>::TOLL FREE NUMBER(S): </p>
       <p>14448 (For Grievance/Complaints, 9:30 am to 5:15 pm)</p>
        <p>14440 (Missed call number for complaints)</p><br></br>
       <p>::ALL INDIA NUMBER(S):</p>
        <p>86919 60000 (missed call for Information and Help)</p>
        <p>011-2332 5225 (New Delhi-Head Office)</p>
        <p>022-2270 4715 (Mumbai-Regional Office)</p>
       <p> Website:  Official Website</p><br></br>
        <p>::Email</p>
       <p>crpc@rbi.org.in (For all complaints)</p>
        <p>rbikehtahai@rbi.org.in (For feedback)</p>
       
    


    
</body>
</html>