<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debit card</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>

        
       

    .login-box{
          padding-top: 10px;
          padding-bottom: 0px;
          width:340px;
          height:280px;
          margin-top:5%;
          margin-left:34%;
          border: 3px solid lightslategray;
          border-radius:10px;
          background-color: rgba(119, 136, 153, 0.459);
  ;
          
    }
    h1{
         text-align:center;
         padding-top:10px;
         text-shadow: none ;
         font-size: 24px;
         letter-spacing: 0.3rem;
    }
    form{
       width:300px;
       margin-left:50px;
       font-size: 14px;
    }
    form label{
        display: flex;
        margin-top:2px;
    }
    form input{
       padding:5px;
       border:none;
       border:1px solid gray;
       border-radius:6px;  
       outline: none; 
    }
    input[type="submit"]{
        width:170px;
        height: 30px;
        margin-top:20px;
        margin-left: 40px;
        border:none;
        background-color: black;
        color:white;
        font-size:18px;
        text-align: center;
    }
    p{
        text-align: center;
        padding-top:15px;
        font-size: 15px;
        color:rgb(8, 6, 6);
    
    }
    body{
    background-image: url("debit3.jpg");
    background-size: 100%;
    
    font-family:Georgia, 'Times New Roman', Times, serif
  
}
    
</style>
</head>
<body>
    <div class="main">
        <img src="logo1.jpeg">
       <div class="box" id="box1">Reserve Bank of India</div>
       <div class="box" id="box2"><a href="homepage.html">Home</a></div>
       <div class="box" id="box2"><a href="NewAccount.html">New Account</a></div>
       <div class="box" id="box2"><a href="Transfer.html">Transfer</a></div>
       <div class="box" id="box2"><a href="Debit.html">Debit</a></div>
       <div class="box" id="box2"><a href="Credit.html">Credit</a></div>
       <div class="box" id="box2"><a href="CheckBalance.html">Check Balance</a></div>
       <div class="box" id="box2"><a href="Transaction.html">Transaction History</a></div>
       <div class="box" id="box2"><a href="Changepassword.html">Change Password</a></div>
       <div class="box" id="box2"><a href="LogOut.html">Log Out</a></div>
       <hr color="black" size="3px">

    </div>
       <div class="login-box">
       <h1>DEBIT MONEY</h1><br></br>
       <form action="debitbalance">
        
        <label for="text" >Enter Accountno</label>
        <input type="text" id="text" name="accountno" size="30"><br></br>
        <label for="text">Amount</label>
        <input type="text" id="text" name="amount" size="30">
        
        <input type="submit" value="submit">
        </form>
    </div>