<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Site</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
    background-image: url("rbi2.jpg");
    background-size: 100%;
    position: absolute;
    
    width: 100%;
    animation: slider 15s infinite linear;
    
    font-family:Georgia, 'Times New Roman', Times, serif
  
}
@keyframes slider{
  0%{ background-image: url("rbi2.jpg");}
    25%{ background-image: url("rbi3.jpeg");}
    50%{ background-image: url("rbi4.jpeg");}
    75%{ background-image: url("rbi5.jpeg");}
    100%{ background-image: url("rbi6.jpeg");}
    

}
marquee{
    font-size: 30px;
}
    </style>
</head>

<body>

    
     <div class="main">
        <img src="logo1.jpeg" alt= "can not display" width="80">
        
    <div class="box" id="box1">Reserve Bank of India</div>
    <div class="box" id="box2"><a href="index.html">Home</a></div>
    <div class="box" id="box2"><a href="login.html">Login</a></div>
    <div class="box" id="box2"><a href="Signup.html">Signup</a></div>
    <div class="box" id="box2"><a href="ContactUs.html">ContactUs</a></div>
    <div class="box" id="box2"><a href="AboutUs.html">AboutUs</a></div>
    <hr color="black" size="3px">
    <!-- <div class="box" id="box2"><a href="aboutus.html">AboutUs</a></div> -->
    </div>
    <marquee scrollamount="15" direction="right">Welcome to Our Reserve Bank of India </marquee>
    

    
    
</body>
</html>