
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewAccount</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>

        
       

    .login-box{
          padding-top: 10px;
          padding-bottom: 0px;
          width:340px;
          height:550px;
          margin-top:5%;
          margin-left:34%;
          border: 3px solid beige;
          border-radius:10px;
          background-color: bisque;
  ;
          
    }
    h1{
         text-align:center;
         padding-top:10px;
         text-shadow: 2px 2px white ;
    }
    form{
       width:300px;
       margin-left:50px;
       font-size:14px;
    }
    form label{
        display: flex;
        margin-top:2px;
    }
    form input{
       padding:5px;
       border:none;
       border:1px solid gray;
       border-radius:6px;  
       outline: none; 
    }
    input[type="submit"]{
        width:200px;
        height: 35px;
        margin-top:20px;
        margin-left: 15px;
        border:none;
        background-color: black;
        color:white;
        font-size:18px;
    }
    p{
        text-align: center;
        padding-top:15px;
        font-size: 15px;
        color:rgb(8, 6, 6);
    
    }
    
</style>
</head>
<body>
    <div class="main">
        <img src="logo1.jpeg">
       <div class="box" id="box1">Reserve Bank of India</div>
       <div class="box" id="box2"><a href="homepage.html">Home</a></div>
       <div class="box" id="box2"><a href="NewAccount.html">New Account</a></div>
       <div class="box" id="box2"><a href="Transfer.html">Transfer</a></div>
       <div class="box" id="box2"><a href="Debit.html">Debit</a></div>
       <div class="box" id="box2"><a href="Credit.html">Credit</a></div>
       <div class="box" id="box2"><a href="CheckBalance.html">Check Balance</a></div>
       <div class="box" id="box2"><a href="Transaction.html">Transaction History</a></div>
       <div class="box" id="box2"><a href="Changepassword.html">Change Password</a></div>
       <div class="box" id="box2"><a href="LogOut.html">Log Out</a></div>
       <hr color="black" size="3px">

    </div>
       <div class="login-box">
       <h1>NEW ACCOUNT</h1><br></br>
       <form action="createaccount">
        <label for="text">UserName</label>
        <input type="text" id=text name="txtname" size="30">
        <label for="Password">Adhar No.</label>
        <input type="text" id="Password" name="adharno" size="30">
        <label for="text">Email Id</label>
        <input type="text" id="text" name="emailname" required="text" size="30">
        <label for="text">Mobile No.</label>
        <input type="text" id="text" name="mobile" required="text" size="30">
        <label for="text">FatherName</label>
        <input type="text" id=text name="fathername" size="30">
        <label for="text">Account Type</label>
        <input type="text" id=text name="accounttype" size="30">
        <label for="text">Submit Balance</label>
        <input type="text" id=text name="balance" size="30"><br></br>
        <label for="text">Gender</label><br>
        <lable for="m1">Male</lable>
        <input type="radio" name="gendername" value="male">
        <lable for="m1">Female</lable>
        <input type="radio" name="gendername" value="female">
        <lable for="m1">Other</lable>
        <input type="radio" name="gendername" value="other">
        
        <input type="submit" value="Submit">
        </form>
    </div>
    


    
</body>
</html>