<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>

        
       

    .login-box{
          padding-top: 10px;
          width:340px;
          height:340px;
          margin-top:5%;
          margin-left:34%;
          border: 3px solid beige;
          border-radius:10px;
          background-color: bisque;
  ;
          
    }
    h1{
         text-align:center;
         padding-top:10px;
         text-shadow: 2px 2px white ;
    }
    form{
       width:300px;
       margin-left:50px;
       font-size:14px;
    }
    form label{
        display: flex;
        margin-top:2px;
    }
    form input{
       padding:5px;
       border:none;
       border:1px solid gray;
       border-radius:6px;  
       outline: none; 
    }
    input[type="submit"]{
        width:200px;
        height: 35px;
        margin-top:20px;
        border:none;
        background-color: black;
        color:white;
        font-size:18px;
    }
    p{
        text-align: center;
        padding-top:15px;
        font-size: 15px;
        color:rgb(8, 6, 6);
    
    }
    
</style>
</head>
<body>
    <script>
        function validation()
        {

        
    if(password.search(/[0-9]/)==-1)
{
    document.getElementById("password").innerHTML="**Please write Atleast 1 numeric character in the box**";
        return false;
}
if(password.search(/[a-z]/)==-1)
{
    document.getElementById("password").innerHTML="**Please write Atleast 1 lowercase character in the box**";
        return false;
}
if(password.search(/[A-Z]/)==-1)
{
    document.getElementById("password").innerHTML="**Please write Atleast 1 uppercase character in the box**";
        return false;
}

        }
</script>
    <div class="main">
        <img src="logo1.jpeg">
       <div class="box" id="box1">Reserve Bank of India</div>
       <div class="box" id="box2"><a href="index.html">Home</a></div>
       <div class="box" id="box2"><a href="login.html">LogIn</a></div>
       <div class="box" id="box2"><a href="Signup.html">Sign Up</a></div>
       <div class="box" id="box2"><a href="ContactUs.html">Contact Us</a></div>
       <div class="box" id="box2"><a href="AboutUs.html">AboutUs</a></div>
       <hr color="black" size="3px">

    </div>
       <div class="login-box">
       <h1>SIGNUP</h1><br></br>
       <form action="signup">
        <label for="text">UserName</label>
        <input type="text" name="UName" id=text>
        <label for="Password">CreatePassword</label>
        <input type="text" id="password" name="UPass"required="Password" size="30">
        <label for="text">Email</label>
        <input type="text" id="text" name="Email" required="text" size="30">
        <label for="text">ContactNo.</label>
        <input type="text" id="text" name="Contact_no" required="text" size="30">
        <input type="submit" value="Submit">
        </form>
    </div>
    


    
</body>
</html>