<web-app>

<servlet>
<servlet-name>test1</servlet-name>
<servlet-class>sign_up</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>test1</servlet-name>
<url-pattern>/signup</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>test2</servlet-name>
<servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>test2</servlet-name>
<url-pattern>/Login</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>test3</servlet-name>
<servlet-class>NewAccount</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>test3</servlet-name>
<url-pattern>/createaccount</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>test4</servlet-name>
<servlet-class>Credit</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>test4</servlet-name>
<url-pattern>/addbalance</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>test5</servlet-name>
<servlet-class>Debit</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>test5</servlet-name>
<url-pattern>/debitbalance</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>test6</servlet-name>
<servlet-class>CheckBalance</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>test6</servlet-name>
<url-pattern>/checkbalance</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>test7</servlet-name>
<servlet-class>Changepassword</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>test7</servlet-name>
<url-pattern>/changepass</url-pattern>
</servlet-mapping>


</web-app>